body,
h2,
dl,
dd {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-size: cover;
}
#warp {
  width: 100vw;
  height: 100vh;
  padding-top: 15vw;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.2);
  // 图片处理
  .songImg {
    width: 70vw;
    height: 70vw;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 80%;
      height: 80%;
      border-radius: 50%;
    }
  }
  // 歌曲信息
  .songInfo {
    height: 20vh;
    margin-top: 6vw;
    text-align: center;
    color: #fff;
    h2 {
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 3vw;
    }
    div {
      font-size: 14px;
    }
  }
  // 进度条
  .progress {
    // border: 1px solid #000;
    height: 8vw;
    display: flex;
    align-items: center;
    color: #fff;
    line-height: 8vh;
    font-size: 14px;
    .curTime {
      padding: 0 4vw;
    }
    .drag {
      height: 8vw;
      flex: 1 1 auto;
      position: relative;
      .cbg {
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        background-color: transparent;
        position: absolute;
        top: 2vw;
        left: 0;
        .circle {
          width: 2vw;
          height: 2vw;
          background: #fff;
          background-clip: padding-box;
          border-radius: 50%;
          position: absolute;
          top: 1vw;
          border-radius: 50%;
        }
      }

      .frontBg,
      .backBg {
        width: 100%;
        height: 0.6vw;
        background: #fff;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -0.3vw;
        width: 0;
      }
      .backBg {
        background: rgba(255, 255, 255, 0.3);
        width: 100%;
        z-index: 1;
      }
    }
    .totalTime {
      padding: 0 4vw;
    }
  }
  // 底部菜单
  .control {
    width: 100vw;
    height: 16vw;
    display: flex;
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    li {
      width: 20%;
    }
    li:nth-child(1) {
      background: url(../images/icon-like.png) no-repeat center/30%;
      &.liking {
        background-image: url(../images/icon-like-solid.png);
      }
    }
    li:nth-child(2) {
      background: url(../images/icon-prev.png) no-repeat center/30%;
    }
    li:nth-child(3) {
      background: url(../images/icon-play.png) no-repeat center/30%;
      &.playing {
        background-image: url(../images/icon-pause.png);
      }
    }
    li:nth-child(4) {
      background: url(../images/icon-next.png) no-repeat center/30%;
    }
    li:nth-child(5) {
      background: url(../images/icon-list.png) no-repeat center/30%;
    }
  }
  // 弹出列表
  .list {
    width: 100vw;
    position: fixed;
    bottom: 0;
    background: linear-gradient(rgb(5, 5, 5), rgba(170, 170, 170, 0.95));
    z-index: 4;
    // height: 43vh;
    overflow-y: auto;
    dt,
    dd,
    .close {
      height: 12vw;
      line-height: 12vw;
      font-size: 16px;
      color: #fff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    dt {
      text-align: center;
    }
    .close {
      width: 100%;
      text-align: center;
      position: fixed;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }
    dd {
      padding-left: 3vw;
      &.active {
        color: #56b287;
      }
    }
    .close {
      border-bottom: none;
    }
  }
}
